# Postgres properties
db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=postgres
db.dialect = org.hibernate.dialect.PostgreSQLDialect
db.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=true&characterEncoding=UTF-8

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
